{
  "name": "dev-updates",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "latest",
    "@aws-sdk/lib-dynamodb": "latest",
    "@emotion/is-prop-valid": "latest",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "latest",
    "@mui/material": "latest",
    "@mui/material-pigment-css": "latest",
    "@mui/system": "latest",
    "@mui/x-date-pickers": "latest",
    "@mui/x-date-pickers-pro": "^8.10.2",
    "@radix-ui/react-avatar": "latest",
    "@radix-ui/react-dialog": "latest",
    "@radix-ui/react-dropdown-menu": "latest",
    "@radix-ui/react-popover": "latest",
    "@radix-ui/react-progress": "latest",
    "@radix-ui/react-radio-group": "latest",
    "@radix-ui/react-scroll-area": "latest",
    "@radix-ui/react-select": "latest",
    "@radix-ui/react-tabs": "latest",
    "@radix-ui/react-toast": "latest",
    "@react-three/drei": "latest",
    "@react-three/fiber": "latest",
    "@vercel/analytics": "latest",
    "aws-sdk": "latest",
    "aws-serverless-express": "^3.4.0",
    "axios": "latest",
    "body-parser": "^1.20.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "date-fns-jalali": "latest",
    "dayjs": "latest",
    "dotenv": "latest",
    "expo": "latest",
    "expo-asset": "latest",
    "expo-file-system": "latest",
    "expo-gl": "latest",
    "express": "latest",
    "framer-motion": "latest",
    "google-auth-library": "latest",
    "google-spreadsheet": "latest",
    "http-proxy-middleware": "^3.0.3",
    "jiti": "latest",
    "jsonwebtoken": "latest",
    "jwt-decode": "latest",
    "less": "latest",
    "lightningcss": "latest",
    "lodash": "latest",
    "lucide-react": "^0.454.0",
    "luxon": "latest",
    "moment": "latest",
    "moment-hijri": "latest",
    "moment-jalaali": "latest",
    "next": "16.0.8",
    "node-fetch": "latest",
    "nodemon": "^3.1.9",
    "prop-types": "latest",
    "react": "^18.3.1",
    "react-dom": "latest",
    "react-native": "latest",
    "react-router-dom": "latest",
    "recharts": "latest",
    "sass": "latest",
    "sass-embedded": "latest",
    "stylus": "latest",
    "sugarss": "latest",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "terser": "latest",
    "three": "latest",
    "tsx": "latest",
    "tw-animate-css": "latest",
    "uuid": "latest",
    "yaml": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.9",
    "@types/node": "^22",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "postcss": "^8.5",
    "tailwindcss": "^4.1.9",
    "typescript": "^5",
    "vite": "^5.3.1"
  }
}